{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "Certificate": {
        "Path": "D:\\Devel\\Repositories\\APMOk\\Certificates\\client.pfx",
        "Password": "Passw0rd"
      }
    }
  }
}
