{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "Certificate": {
        "Path": "D:\\Devel\\Repositories\\APMOk\\APMOkSvc\\Certificates\\desktop-epz2.pfx",
        "Password": "geois"
      }
    }
  }
}
